<!DOCTYPE HTML>
<html>
<head>
<title>Watson Conversation Bot Starter</title>

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="css/bot.css">

</head>


		<div style="float:left; background-color:black; height:60px; width:1500px;" > 
			<!--<img src="https://www.miraclesoft.com/images/logo.png" style="padding-left:20px;padding-top:5px;padding-bottom:5px;">-->
		</div>
	
<body onload="userMessage('');">

<div id="clouds">
	<div class="cloud x1"></div>
	<!-- Time for multiple clouds to dance around -->
	<div class="cloud x2"></div>
	<div class="cloud x3"></div>
	<div class="cloud x4"></div>
	<div class="cloud x5"></div>
    <div class="cloud x6"></div>
    <div class="cloud x7"></div>
</div>

<div class="container">
<div class="chatbot">
<div class="top_menu"><div class="buttons"><div class="button close"></div><div class="button minimize"></div><div class="button maximize"></div></div><div class="title">Tourism bot</div></div>
<div id="chatBox" class="dialogContainer"  >
<!-- <textarea rows="4" id="chatMessage" class="dialogInput" placeholder="Get talking" onkeypress="return newEvent(event)"></textarea>-->
<div class="bottom_wrapper clearfix"><div class="message_input_wrapper"> 
<input id="chatMessage" class="message_input" placeholder="Type your message here..." onkeypress="return newEvent(event)" /></div>
<!-- <div class="send_message"  ><div class="icon"  ><button onclick="return newEvent(event)"> Hello</button><div class="text">Send</div></div></div> -->
<div class="message_template"><li class="message"><div class="avatar"></div>
<div class="text_wrapper"><div class="text"></div></div></li></div>

</div>
</div><!-- End class chatbot --> 
</div><!-- End class container -->

</body>
<script src="src/bot.js"></script>

</html>